pipeline {
    agent any

    environment {
        REMOTE_HOST = "35.171.26.232"
        SSH_USER = "ec2-user"
        DOCKER_IMAGE = "flask-hello-app"
        CONTAINER_NAME = "flask-hello-container"
    }

    stages {
        stage('Build and Run on EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ssh-private-key-ec2', keyFileVariable: 'SSH_KEY')]) {
                    sh """
                        ssh -i $SSH_KEY -o StrictHostKeyChecking=no ${SSH_USER}@${REMOTE_HOST} '
                            cd Docker-Tasks/Dockerfile-Assignment/use_case-1

                            echo "[+] Building Docker Image..."
                            docker build -t ${DOCKER_IMAGE} .
                            
                            docker rm -f ${CONTAINER_NAME} || true
                            
                            echo "[+] Running Container..."
                            docker run -d --name ${CONTAINER_NAME} -p 5000:5000 ${DOCKER_IMAGE}
                        '
                    """
                }
            }
        }
    }
}
